apiVersion: v1
kind: Service
metadata:
  name: netology-svc
spec:
  ports:
    - name: nginx-80
      port: 9001
      protocol: TCP
      targetPort: nginx-80
    - name: multitool-8080
      port: 9002
      protocol: TCP
      targetPort: multitool-8080
  selector:
    app: nginx
